# VHSRetail

./: .gitignore  README.md  pom.xml
src/main/java/com/example/vhs/: VhsApplication.java
src/main/java/com/example/vhs/controller/: MovieController.java  UserController.java
src/main/java/com/example/vhs/converter/: MovieMapper.java  UserMapper.java
src/main/java/com/example/vhs/dao/: MovieRepository.java  UserRepository.java
src/main/java/com/example/vhs/dto/: MovieData.java  UserData.java
src/main/java/com/example/vhs/entity/: MovieEntity.java  UserEntity.java
src/main/java/com/example/vhs/entity/enums/: MovieGenre.java
src/main/java/com/example/vhs/service/: MovieService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/vhs/: VhsApplicationTests.java
